PORT=5000
DB_USER=investment_calc_user
DB_PASSWORD=ncwWrCtMpJYhQLrNeqaI07yJHIbMbUYk
DATABASE_URL=postgresql://investment_calc_user:ncwWrCtMpJYhQLrNeqaI07yJHIbMbUYk@dpg-cv7dqfggph6c73du9lig-a:5432/investment_calc
DB_PORT=5432
DB_NAME=investment_calc
NODE_ENV=production