PORT=5000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgresql://investment_calc_user:ncwWrCtMpJYhQLrNeqaI07yJHIbMbUYk@dpg-cv7dqfggph6c73du9lig-a.oregon-postgres.render.com/investment_calc
DB_PORT=5432
DB_NAME=investment_calc
NODE_ENV=production